spring.datasource.url=jdbc:postgresql://localhost:5432/central_erro_api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.web=debug
logging.level.root=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=34bc06ed-d976-4fdf-89e9-0565c894ebd8
security.oauth2.client.client-secret=c450f89d-74b5-47f5-acb2-be476c3eb3d0